* {
    margin: 0;
    box-sizing: border-box;
    font-size: 2.4vmin;
}

html {
    width: 100%;
    min-height: 100vh;
}

body {
    max-width: 100%;
    min-height: 100vh;
}

#content {
    display: flex;
    flex-direction: column;
    padding: 0;
    min-height: 100vh; 
    max-width: 100vw!important;
    align-items: center;
}

.row {
    --bs-gutter-x: 0;
    width: 99%;
    justify-content: center;
}

.navbar, #banner {
    padding-left: 0.5vmin;
    padding-right: 0.5vmin;
    margin-left: 0;
    margin-right: 0;
    min-width: 100%!important;
}

h5 {
    margin: 0;
}

#search {
    display: flex;
    justify-content: space-between;
}

#search input {
    width: 70%;
}

#search button {
    width: 25%;
}

#cards {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-top: 1vmin;
}

#cards .card {
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

.card-footer {
    width: 100%;
}

#title, #navbar {
    display: flex;
    justify-content: flex-start;
}

#cards .card {
    align-items: flex-start;
    width: 33%;
}

.card img {
    width: 100%;
    overflow: hidden;
}

.form-group {
    margin-top: 1vmin;
}

@media (max-width: 540px) {
    #cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
    }

    #cards .card {
        align-items: flex-start;
        width: 90%;
    }
}