<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        ul li {
            margin: 1rem auto;
        }
        ul li a {
            text-decoration: none;
            color: #000000;
            transition: all .5s;
        }
        ul li a:hover {
            font-size: 1.5rem;
            color: #010197;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./temas.html">Temas</a></li>
        <li><a href="./00-HTML/Unidad_2/Actividad_Obligatoria/index.html">00-HTML</a></li>
        <li><a href="./01-CSS/Unidad_2/Actividad_Obligatoria/index.html">01-CSS</a></li>
        <li><a href="./02-Bootstrap/index.html">02-Bootstrap</a></li>
        <li><a href="./03-Javascript/Unidad_1/index.html">03-Javascript</a></li>
        <li><a href="./04-Git/Unidad_1/index.html">04-Git</a></li>
    </ul>
</body>
</html>