<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TP Tabla</title>
        <style>
            html {
                width: 100vw;
                height: 100vh;
            }
            body {
                width: 50%;
                height: 50%;
                margin: auto;
                background-color: #000000;
            }       
            th, td, tr {
                text-align: center;
                border: #FFFFFF 2px solid;
                word-wrap: normal;
                color: #FFFFFF;
                background-color: #000000;
            }
            table {
                border: #FFFFFF 2px solid;
                margin: auto;
                height: 100%;
                width: 100%;
            }
            td:first-child {
                width: 25%;
            }
            .video {
                padding-top: 42%;
                position: relative;
            }
            .responsive-iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th colspan="2">lofi hip hop radio</th>
            </tr>
            <tr>
                <td>
                    beats to relax/study to
                </td>
                <td class="video">
                    <iframe class="responsive-iframe" src="https://www.youtube-nocookie.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                <td>
                    beats to sleep/chill to
                </td>
                <td class="video">
                    <iframe class="responsive-iframe" src="https://www.youtube-nocookie.com/embed/DWcJFNfaw9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </body>
</html>